<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:menu="@menu/main_menu">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario">

        <EditText
            android:id="@+id/nom_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Nombre de usurio"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="20dp"
            tools:ignore="EditableContentDescCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EMAIL">

        <EditText
            android:id="@+id/e_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Dirección de correo"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingTop="20dp"
            tools:ignore="EditableContentDescCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña">

        <EditText
            android:id="@+id/contrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Contraseña"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingTop="20dp"
            tools:ignore="EditableContentDescCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@+id/lv_usurios"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>